# rent

./: README.md  租房系统.md
Android客户端/SoftwareEngineer/SoftwareEngineer/: build.gradle  proguard-rules.pro
Android客户端/SoftwareEngineer/SoftwareEngineer/src/androidTest/java/cn/hhit/canteen/: ExampleInstrumentedTest.java
Android客户端/SoftwareEngineer/SoftwareEngineer/src/main/: AndroidManifest.xml
Android客户端/SoftwareEngineer/SoftwareEngineer/src/main/java/cn/hhit/canteen/app/: CanteenApplication.java
Android客户端/SoftwareEngineer/SoftwareEngineer/src/main/java/cn/hhit/canteen/app/utils/: Config.java  DensityUtil.java  LogUtil.java  SpUtils.java  ToastUtil.java
Android客户端/SoftwareEngineer/SoftwareEngineer/src/main/java/cn/hhit/canteen/diyview/: NoTouchViewPager.java  RecyclerViewNestedScrollView.java  ZhangPhilScrollView.java  ZoomInScrollView.java
Android客户端/SoftwareEngineer/SoftwareEngineer/src/main/java/cn/hhit/canteen/house_manage/model/: AddHouseModel.java  HouseManagerModelImpl.java  IAddHouseModel.java  IHouseManagerModel.java
Android客户端/SoftwareEngineer/SoftwareEngineer/src/main/java/cn/hhit/canteen/house_manage/presenter/: AddHousePresenterImpl.java  HouseManagerPresenterImpl.java  IAddHousePresenter.java  IHouseManagerPresenter.java
Android客户端/SoftwareEngineer/SoftwareEngineer/src/main/java/cn/hhit/canteen/house_manage/view/: AtyAddHouse.java  AtyHouseManage.java  IAddHouseView.java  IHouseManagerView.java
Android客户端/SoftwareEngineer/SoftwareEngineer/src/main/java/cn/hhit/canteen/launch/: AtySplash.java
Android客户端/SoftwareEngineer/SoftwareEngineer/src/main/java/cn/hhit/canteen/login/model/: ILoginModel.java  LoginModelImpl.java
Android客户端/SoftwareEngineer/SoftwareEngineer/src/main/java/cn/hhit/canteen/login/presenter/: ILoginPresenter.java  LoginPresenterImpl.java
Android客户端/SoftwareEngineer/SoftwareEngineer/src/main/java/cn/hhit/canteen/login/view/: AtyLogin.java  AtyPreference.java  ILoginView.java
Android客户端/SoftwareEngineer/SoftwareEngineer/src/main/java/cn/hhit/canteen/main/presenter/: IVersionCheckBiz.java  VersionCheckBizImpl.java
Android客户端/SoftwareEngineer/SoftwareEngineer/src/main/java/cn/hhit/canteen/main/view/: AtyMain.java  FgLeftMenu.java  IVersionCheckView.java
Android客户端/SoftwareEngineer/SoftwareEngineer/src/main/java/cn/hhit/canteen/meal_detail/model/: CommentModelImpl.java  ICommentModel.java  IMealDetailModel.java  MealDetailModelImpl.java
Android客户端/SoftwareEngineer/SoftwareEngineer/src/main/java/cn/hhit/canteen/meal_detail/presenter/: CommentPresenterImpl.java  ICommentPresenter.java  IMealDetailPresenter.java  MealDetailPresenterImpl.java
Android客户端/SoftwareEngineer/SoftwareEngineer/src/main/java/cn/hhit/canteen/meal_detail/view/: AtyMealDetail.java  IMealDetailView.java  ImageBrowserDialog.java
Android客户端/SoftwareEngineer/SoftwareEngineer/src/main/java/cn/hhit/canteen/page_history/model/: HistoryModelImpl.java  IHistoryModel.java
Android客户端/SoftwareEngineer/SoftwareEngineer/src/main/java/cn/hhit/canteen/page_rented/: FgRented.java
Android客户端/SoftwareEngineer/SoftwareEngineer/src/main/res/drawable/: selector_bg_edit.xml  tab_background.xml
Android客户端/SoftwareEngineer/SoftwareEngineer/src/main/res/layout/: aty_add_house.xml  aty_flavour.xml  aty_house_manage.xml  aty_login.xml  aty_main.xml  aty_meal_detail.xml  aty_splash.xml  aty_upload_avatar.xml  comment_dialog_view.xml  content_fg_user.xml  dialog_images_brower.xml  fg_after_meal.xml  fg_canteen.xml  fg_history.xml  fg_left_menu.xml  fg_rented_house.xml  fg_user.xml  header_fg_user.xml  item_default_drop_down.xml  item_of_rv_pic_selector.xml  item_rv_all_meal.xml  item_rv_flavour.xml  item_rv_guesslove.xml  item_rv_meal_comment.xml  item_rv_user_setting.xml  layout_child.xml  tab_fg_meal_comment.xml  tab_fg_meal_detail.xml
Android客户端/SoftwareEngineer/SoftwareEngineer/src/main/res/menu/: history_menu.xml
Android客户端/SoftwareEngineer/SoftwareEngineer/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android客户端/SoftwareEngineer/SoftwareEngineer/src/main/res/values-en/: arrays.xml  strings.xml
Android客户端/SoftwareEngineer/SoftwareEngineer/src/main/res/values-zh/: strings.xml
Android客户端/SoftwareEngineer/SoftwareEngineer/src/main/res/xml/: file_paths.xml
Android客户端/SoftwareEngineer/SoftwareEngineer/src/test/java/cn/hhit/canteen/: ExampleUnitTest.java
apk文件和数据库文件/: house_rent.sql  (+2 more)
(+115 files in other folders)
