<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.hhit.canteen.house_manage.view.AtyAddHouse">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_add_house"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/toolbar_theme"
            app:title="添加房源"
            app:titleTextColor="@color/white">

        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <EditText
                    android:id="@+id/et_house_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="房源名称" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_house_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="城市" />

                    <EditText
                        android:id="@+id/et_house_area"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="区域" />

                    <Spinner
                        android:id="@+id/sp_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/type">

                    </Spinner>
                </LinearLayout>

                <EditText
                    android:id="@+id/et_house_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="房源推广标题" />

                <EditText
                    android:id="@+id/et_house_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="月租金额(整数)"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/et_owner_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="房东联系方式" />

                <EditText
                    android:id="@+id/et_house_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="房源详细地址"
                    android:lines="2" />

                <EditText
                    android:id="@+id/et_house_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="房源详情描述"
                    android:lines="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="8dp"
                    android:text="至少上传一张图片：" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_select_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

                <Button
                    android:layout_marginBottom="8dp"
                    android:id="@+id/btn_upload_house"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="上传" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>


    <ProgressBar
        android:id="@+id/pb_uploading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_uploading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pb_uploading"
        android:layout_centerHorizontal="true"
        android:text="正在上传"
        android:visibility="gone" />
</RelativeLayout>
