<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_user_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="我的信息"
        android:textColor="@android:color/black"
        android:textSize="24.0sp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textColor="@android:color/black"
        android:textSize="24.0sp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:text="注销"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24.0sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10.0dip"
        android:layout_marginTop="8.0dip"
        android:text="没有账号？去注册"
        android:textColor="@color/secondary_text" />
</LinearLayout>